server {
	listen 8003;
	server_name     localhost;

	set $prjroot E:\work\develop\wwwroot\jiangren.course.com\jiangren;
	set $approot $prjroot/public;

#access_log  /var/log/nginx/access-jiangren.course.com.log  main;

	root   $approot;
	index  index.php;

	location ~ /(public|upload) {
		root $prjroot;
	}

	location / {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $approot/index.php$fastcgi_script_name;
		include        fastcgi_params;
	}
}
