server {
	listen 8001;
	server_name     localhost;

	set $prjroot E:\work\develop\wwwroot\wdqc.xnhd.com;
	set $approot $prjroot/public;

#access_log  /var/log/nginx/access-wdqc.xnhd.com.log  main;

	root   $approot;
	index  index.php;

	location /public {
		root $prjroot;
	}

	location /bbs {
		root $prjroot;
	}
	location ~* /bbs/.*\.php {
		root $prjroot;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $prjroot$fastcgi_script_name;
		include        fastcgi_params;
	}

	location / {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $approot/index.php$fastcgi_script_name;
		include        fastcgi_params;
	}
}
